<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M300,880q-58,0 -99,-41t-41,-99v-520q0,-58 41,-99t99,-41h500v600q-25,0 -42.5,17.5T740,740q0,25 17.5,42.5T800,800v80L300,880ZM240,613q14,-7 29,-10t31,-3h20v-440h-20q-25,0 -42.5,17.5T240,220v393ZM400,600h320v-440L400,160v440ZM240,613v-453,453ZM300,800h373q-6,-14 -9.5,-28.5T660,740q0,-16 3,-31t10,-29L300,680q-26,0 -43,17.5T240,740q0,26 17,43t43,17Z"
      android:fillColor="#e3e3e3"/>
</vector>
