<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="#e3e3e3" android:pathData="M160,840v-80h640v80L160,840ZM320,680q-66,0 -113,-47t-47,-113v-400h640q33,0 56.5,23.5T880,200v120q0,33 -23.5,56.5T800,400h-80v120q0,66 -47,113t-113,47L320,680ZM320,600h240q33,0 56.5,-23.5T640,520v-320L240,200v320q0,33 23.5,56.5T320,600ZM720,320h80v-120h-80v120ZM320,600h-80,400 -320Z"/>
    
</vector>
