<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M320,640L800,640Q800,640 800,640Q800,640 800,640L800,520L698,520Q677,557 640,578.5Q603,600 560,600Q518,600 481,578.5Q444,557 422,520L320,520L320,640Q320,640 320,640Q320,640 320,640ZM560,520Q594,520 617,496.5Q640,473 640,440L800,440L800,160Q800,160 800,160Q800,160 800,160L320,160Q320,160 320,160Q320,160 320,160L320,440L480,440Q480,473 503.5,496.5Q527,520 560,520ZM320,720Q287,720 263.5,696.5Q240,673 240,640L240,160Q240,127 263.5,103.5Q287,80 320,80L800,80Q833,80 856.5,103.5Q880,127 880,160L880,640Q880,673 856.5,696.5Q833,720 800,720L320,720ZM160,880Q127,880 103.5,856.5Q80,833 80,800L80,240L160,240L160,800Q160,800 160,800Q160,800 160,800L720,800L720,880L160,880ZM320,640Q320,640 320,640Q320,640 320,640L320,640L422,640Q444,640 481,640Q518,640 560,640Q603,640 640,640Q677,640 698,640L800,640L800,640Q800,640 800,640Q800,640 800,640L320,640Z"/>
    
</vector>
